<!DOCTYPE html>
<html>
<head>
    <title>Plant Disease Detection</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 80px;
        }

        h2 {
            color: #2e8b57;
            font-size: 28px;
            margin-bottom: 30px;
        }

        form {
            display: inline-block;
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            padding: 10px 25px;
            background-color: #2e8b57;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #246b45;
        }

        h3 {
            margin-top: 40px;
            font-size: 22px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Upload Plant Leaf Image</h2>

    <form method="POST" action="{% url 'predict' %}"  enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="leaf" required><br><br>
        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <h3>Prediction: {{ result }}</h3>
    {% endif %}
</body>
</html>
